G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-10-12T23:56:11-04:00*
G04 #@! TF.ProjectId,haptic-belt,68617074-6963-42d6-9265-6c742e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-10-12 23:56:11*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,4.064000X4.064000*%
G04 APERTURE END LIST*
D10*
X132080000Y-81280000D03*
X121920000Y-81280000D03*
M02*
